<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X | Join us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="shortcut icon" href="img/x-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/scss/style.css">

</head>
<body id="auth-page">

    <!-- <div class="toggle">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-x-twitter x"></i>
        </div> -->

    <form id="login">
        <img src="img/x-logo.png" alt="">

        <div>
            <label for="">Kullanıcı Adi</label>
            <input id="name" type="text" class="form-control">
            <div class="name-warning">
                <!-- <p class="warning">Bu isimde kullanıcı bulunamadı</p> --> 
            </div>
        </div>
        <div>
            <label for="">Şifre</label>
            <input id="pass" type="text" class="form-control">
        
            <div class="pass-warning">
                <!-- <p class="warning">Şifreniz güçlü değil</p> -->
            </div>
        </div>  

        <button>Giriş Yap</button>

    </form>

    
    <script type="module" src="/scripts/auth.js"></script>
</body>
</html>